# Trippleatt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trippleatt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trippleatt/: AppPreferences.kt  Application.kt  BusinessDetails.kt  BusinessLoginScreen.kt  BusinessSignUp.kt  BusinessSignUp3.kt  BusinessSignUp4.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  OtpVerification.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/trippleatt/data/: DataSource.kt  FileLink.kt  OtpSend.kt  Repository.kt  Result.kt  Results.kt  ShopListData.kt
app/src/main/java/com/example/trippleatt/data/repository/: BusinessLSRepo.kt
app/src/main/java/com/example/trippleatt/security/: FormValidation.kt
app/src/main/java/com/example/trippleatt/ui/: DataViewModel.kt  LoginScreen.kt  ViewModelFactory.kt
app/src/main/java/com/example/trippleatt/ui/BusinessLS/: BusinessLSVM.kt  BusinessLSVMF.kt  BusinessLoginScreen.kt
app/src/main/java/com/example/trippleatt/ui/BusinessSU/: BusinessSUVM.kt  BusinessSUVMF.kt  BusinessSignUp.kt
app/src/main/java/com/example/trippleatt/ui/bSU3/: BusinessSU3VM.kt  BusinessSU3VMF.kt  BusinessSignUp3.kt
app/src/main/java/com/example/trippleatt/ui/bSU4/: BusinessSignUp4.kt
app/src/main/java/com/example/trippleatt/ui/bSU5/: BusinessSU5VM.kt  BusinessSU5VMF.kt  BusinessSignUp5.kt  ShopListAdapter.kt
app/src/main/java/com/example/trippleatt/ui/bSU6/: BusinessSignUp6.kt
app/src/main/java/com/example/trippleatt/ui/businessDetails/: BusinessDetails.kt  BusinessDetailsVM.kt  BusinessDetailsVMF.kt
app/src/main/java/com/example/trippleatt/ui/businessLS/: BusinessLSVM.kt  BusinessLSVMF.kt  BusinessLoginScreen.kt
app/src/main/java/com/example/trippleatt/ui/businessSU/: BusinessSUVM.kt  BusinessSUVMF.kt  BusinessSignUp.kt
app/src/main/java/com/example/trippleatt/ui/loginScreen/: LoginScreen.kt  LoginScreenVM.kt  LoginScreenVMF.kt
app/src/main/java/com/example/trippleatt/ui/otpV/: OtpVVM.kt  OtpVVMF.kt  (+1 more)
app/src/main/java/com/example/trippleatt/util/: AppUtil.kt
app/src/main/res/drawable/: button_corner_radius.xml  edittext_curve_bg.xml  image_corner_radius.xml
app/src/main/res/layout/: activity_businees_sign_up.xml  activity_business_details.xml  activity_business_login_screen.xml  activity_business_sign_up3.xml  activity_business_sign_up4.xml  activity_business_sign_up6.xml  activity_bussiness_sign_up5.xml  activity_login.xml  activity_otp_verification.xml  activity_otp_verification2.xml  activity_sign_up_screen.xml  activity_sign_up_screen2.xml  activity_welcome_screen.xml  shop_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trippleatt/: ExampleUnitTest.kt
(+8 files in other folders)
